import { onSSEReloadUpdate } from './sse.jsy'
import { datalive_unpack, datalive_updateElement } from '../common/dataLive.jsy'

export default reloadDataLive
export function reloadDataLive({root, ms_reload}={}) ::
  return onSSEReloadUpdate @:
    preventDefault: true, 
    ms_reload, on_reload

  function on_reload({mapping}) ::
    const elemList = (root || window.document).querySelectorAll('[data-live]')

    const grp_msg = `SSE DataLive reload [data-live] elements (${elemList.length})`
    console.groupCollapsed(grp_msg)
    try ::
      for const el of elemList ::
        const datalive = datalive_unpack(mapping, el.dataset['live'])
        if undefined === datalive.entry :: continue

        const updatedAttrs = datalive_updateElement @ el, datalive
        if updatedAttrs ::
          console.log @ `reload "${datalive.changeKey}"`, updatedAttrs

    finally ::
      console.groupEnd(grp_msg)

