//import ErrorOverlay from 'react-error-overlay'
import { onSSEReloadErrors } from './sse.jsy'

export default reloadReactErrorOverlay
export function reloadReactErrorOverlay(ErrorOverlay, opt) ::
  if null == ErrorOverlay ::
    throw new TypeError @ `Expected an ErrorOverlay compatible class (npm react-error-overlay@^4.0.0)`
  if null == opt :: opt = {}

  return onSSEReloadErrors @:
    autoStart: true

    on_clear() ::
      ErrorOverlay.dismissBuildError()

    on_show(errorList) ::
      for const [k, err_rec] of errorList ::
        ErrorOverlay.reportBuildError @ err_rec.output

    on_start() ::
      try :: ErrorOverlay.startReportingRuntimeErrors(opt)
      catch err :: // ignore...

    on_stop() ::
      try :: ErrorOverlay.stopReportingRuntimeErrors()
      catch err :: // ignore...
