const path = require('path')

import {debounce} from './utils.jsy'
export default build_events

export function build_events({contentBase, skip, ms_update, ms_watch, ms_build, onBuildUpdate}={}) ::
  if 'function' !== typeof onBuildUpdate ::
    throw new TypeError('Expected onBuildUpdate to be a function')

  if null == skip :: skip = fn => fn.startsWith('chunk-')

  const mapping = {}, errors = {}, flags = {}
  let is_watching, usingOtherUpdaters=0

  let _lastUpdateMapping = {}
  let innerBuildUpdate = function firstBuildUpdate() ::
    flags.is_watching = is_watching

    if ! ms_update ::
      ms_update = is_watching
        ? ms_watch || 500
        : ms_build || 100

    innerBuildUpdate = debounce @ ms_update, _computeBuildUpdate

    return innerBuildUpdate()


  return @{}
    name: 'build-events',

    withBuildUpdater(updater_plugin_name) ::
      ++usingOtherUpdaters
      return notifyBuildUpdate

    options(inputOptions) ::
      const idx = inputOptions.plugins.indexOf(this)
      if -1 !== idx ::
        inputOptions.plugins[idx] =
          this._cloneWithErrorKey(inputOptions.input)
      return inputOptions

    _cloneWithErrorKey(errorKey) ::
      return @{}
        __proto__: this,
        buildStart() ::
          is_watching = undefined !== this.watcher

        buildEnd(err) ::
          if null != err ::
            const err_entry = errors[errorKey] = @{} err,
              message: err.message, stack: err.stack

            err_entry.output = formatError(err, err_entry)

          else if null != errors[errorKey] ::
            delete errors[errorKey]
          else return ;

          innerBuildUpdate()

    async generateBundle(outputOpts, bundle, isWrite) ::
      if (!isWrite || usingOtherUpdaters) return

      const outDir = outputOpts.dir || path.dirname(outputOpts.file)
      if null == contentBase ::
        contentBase = outDir.split(path.sep, 1)[0]

      const outRoot = path.relative(contentBase, outDir)

      const q_ts = '?_ts)='+Date.now().toString(36)
      const updates = []
      for const [outputFileName, bndl] of Object.entries(bundle) ::
        if skip @ outputFileName, bndl :: continue

        const basic = path.join(outRoot, outputFileName)
        const src = basic + q_ts
        const entry = @{} basic, src
        updates.push @# basic, entry
        mapping[basic] = entry

      if 0 !== updates.length ::
        innerBuildUpdate()


  function notifyBuildUpdate({updates}={}) ::
    if Array.isArray(updates) ::
      for const [k, v] of updates ::
        mapping[k] = v
    else Object.assign @ mapping, updates

    innerBuildUpdate() // debounced _computeBuildUpdate()

  function _computeBuildUpdate() :: // debounced innerBuildUpdate
    const updates = [], curMapping = {}
    for const e of Object.entries(mapping) ::
      curMapping[e[0]] = e[1]
      if e[1] !== _lastUpdateMapping[e[0]] ::
        updates.push(e)

    _lastUpdateMapping = curMapping
    onBuildUpdate @: updates, mapping, flags,
      errors: Object.entries(errors)



function formatError(err, err_entry) ::
  let res = '', frame_detail = ''
  if err.frame ::
    frame_detail += err + '\n\n'

    frame_detail += err.frame
    frame_detail += '\n\n'

    const loc = err.loc
    if loc && loc.file ::
      frame_detail += `in "${loc.file}" at line ${loc.line}:${loc.column}\n\n`

    res += frame_detail
    err_entry.frame_detail = frame_detail

  if err.stack ::
    res += err.stack
  else res += err

  res += '\n'
  return res

