import build_events from './base.jsy'
import createEventSourceServer from './server/sse.jsy'

export default sse_build_events
export function sse_build_events(opts) ::
  if null == opts :: opts = {}

  let sendBuildUpdate = null
  const onBuildUpdate = opts.onBuildUpdate || null

  opts.onBuildUpdate = lastBuildUpdate => ::
    if null !== sendBuildUpdate ::
      sendBuildUpdate(lastBuildUpdate)

    else if lastBuildUpdate.flags.is_watching ::
      sendBuildUpdate = createEventSourceServer(opts)
      sendBuildUpdate(lastBuildUpdate)


    if null !== onBuildUpdate ::
      return onBuildUpdate(lastBuildUpdate)

  return Object.assign @ build_events(opts), @{}
    name: 'sse-build-events'

